# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.0

mod_version=2.2.0
maven_group=me.chrr.pegsemotes
archives_base_name=pegs-emotes

fabric_version=0.116.0+1.21.1
mod_menu_version=11.0.1
cloth_config_version=15.0.140
